spring.datasource.url=jdbc:postgresql://localhost:5432/dilyara-graduate-work
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.generate-ddl=true

upload.path=/D:/dilyara_graduate_files

spring.security.oauth2.client.registration.facebook.client-id=892864474829720
spring.security.oauth2.client.registration.facebook.client-secret=f52b0be399ebb773317514e40765fd7d
spring.security.oauth2.client.registration.facebook.redirect-uri=https://localhost:8443/api/facebook
spring.security.oauth2.client.registration.facebook.scope=email,public_profile,instagram_basic,pages_show_list,pages_read_engagement,instagram_manage_insights  

server.port=8443
security.require-ssl=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/keystore.p12
server.ssl.key-store-password=12345678
server.ssl.key-alias=tomcat
server.ssl.enabled=true
